@import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);
*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    background-color: black;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: mediumspringgreen ;
    border-radius: 12px;
    transition: all 0.3s ease;

}

::-webkit-scrollbar-thumb:hover{
    background: #03a053;
} 

/* navbar */

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo{
color: white;
font-size: 2REM;
font-weight: bold;
}

.logo span{
    color: #03a053;
    text-shadow: 0 0 10px #03a053;
}
.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    opacity: 0;
    pointer-events: none;
    font-size: clamp(2.5rem,0.5rem + 5vw,3rem);

}
.nav-container .links{
    display: flex;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;

}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #03a053;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .links a:hover{
    color: #03a053;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear ;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: #03a053;
}

/* Main menu */

section{
    width: 100%;
    min-height: 90vh;
}

section .main-container{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    align-items: center;
}

.main-container .image{
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #03a053;
}

.main-container .image img{
    width: 100%;
}

.main-container .image img:hover{
  animation: animate 1.5s ease-in-out;  
}

@keyframes animate{
    0%{
        scale: 1;
    }

    50%{
        scale: 1.05;
    }
    100%{
        scale: 1;
    }
}

.main-container .content{
    color: white;
    width: 40%;
}

.content h1{
    font-size: clamp(1rem,1rem + 5vw, 1.8rem);
}

.content h1 span{
    color: #03a053;
    text-shadow: 0 0 10px #03a053;
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

/* Typewriter */

.typewriter {
    font-size: 32px;
    font-weight: 600;
    min-width: 280px;
}

.typewriter span {
    position: relative;
}

.typewriter span::before {
    content: "Web Developer";
    color: rgb(0, 156, 107);
    animation: words 10s infinite, fadein 2s ease-in-out;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes cursor {
    to {
        border-left: 3px solid rgb(0, 156, 107);
    }
}


@keyframes words {
    0% {
        content: "Web Developer";
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        content: "Coding Enthusiast";
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
    100% {
        content: "Web Designer";
        opacity: 0;
    }
}


.content p {
    font-size:clamp(0.4rem, 0.2rem + 9vw, 1rem) ;
    margin: 10px 0;

}

/* Social links */

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #03a053;
    border-radius: 50%;
    color: #03a053;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;

}

.social-links i:hover{
    scale: 1.3;
    color: black;
    background-color: #03a053;
    filter: drop-shadow(0 0 10px #03a053);
}

.content button{
    width: 50%;
    height: 6;
    margin: 30px;
    background-color: #03a053;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
    scale: 1.1;
    background-color: transparent;
    color: white;
    border: 2px solid #03a053;
    font-weight: 700;
    box-shadow:0 0 40px ;
}

section .content{
    width: 80%;
    margin: 0px auto;
    font-family: poppins;
}

/* About */

.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;

}

section .title span::before,
section .title span::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: #03a053;
    left: 0;
    bottom: 0;
}

section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateY(-50%);
}

.about .about-details .left{
    width: 45%;
}

.about .left img{
    height: 400px;
    width :400px;
    object-fit: cover;
    border-radius: 12px;
}

.about .right{
    width: 55%;
}

section .topic{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p{
    text-align: justify;
    color: white;

}

section .button{
    margin: 16px 0;
}

section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: #03a053;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4 ease;
}

section .button button:hover{
    border-color: #03a053;
    background-color: #fff;
    color: #03a053;
}

.skills{
    background: black;
}

.skills .content{
    padding: 40px 0;
}

.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .text{
    width: 50%;
}

.skills-details p{
    color: white;
    text-align: justify;
}

.skills .skills-details .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.skills-details .experience .num{
    color: white;
    font-size: 80px;
}

.skills-details .experience .exp{
    color: white;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}

.skills-details .boxes {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-details .box{
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}

.skills-details .boxes .topic{
    font-size: 20px;
    color: #03a053;
}

.skills-details .boxes .per{
    font-size: 60px;
    color: #03a053;
}

.conten-contact{
    height: 800px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .contact-container {
    width: 100%;
    height: 70%;
    background: #03a053;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    text-align: center;
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15%;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.contact-form input,
.contact-form textarea {
    width: 450px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 4px;
    font-size: 14px;
}



.contact-form textarea {
    height: 100px;
}

.contact-form button {
    width: 100%;
    padding: 10px 15px;
    background-color: #89ab9b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    justify-content: space-between;
}

.contact-form button:hover {
    background-color: #03a053;
}

.company .company-details{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.company .company-details .right-button{
    width: 45%;
}

.company .right img{
    height: 300px;
    width :300px;
    object-fit: cover;
    border-radius: 12px;
}

.company .left{
    width: 55%;
}

section .topic{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.company-details .left p{
    text-align: justify;
    color: white;

}

  

footer{
    background: #03a053;
    padding: 15px 0;
    text-align: center;
    font-family: poppins;
}

footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer .text span a{
    font-weight: 500;
    color: #fff;
}

footer .text span a:hover{
    text-decoration: underline;
}

.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    background: #03a053;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
}

@media (max-width: 1000px) {
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }

    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%; 
    }

    .about-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .company .company-details{
        justify-content: center;
        flex-direction: column;
    }

    .company .company-details .right{
        display: flex;
        justify-content: center;
        width: 100%; 
    }

    .company-details .left{
        width: 90%;
        margin: 40px 0;
    }
}

@media (max-width: 900px) {
    .about .left img{
        height: 350px;
        width: 350px;
    }
    .company .right img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 968px) {
    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    section .main-container{
        padding-left: 0px;
        display: flex;
        flex-direction: column;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,
    .cancel{
        opacity: 1;
        pointer-events: visible;
    }

    .main-container .content{
        margin-top: 20px;
        width: 80%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }

    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills-details .text{
     width: 100%;
     margin-bottom: 50px;   
    }

    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .contact .text{
        width: 100%;
    }
}

@media (max-width: 500px) {
    main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content {
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }

    .skills-details .boxes .per{
        font-size: 50px;
        color: #03a053;
    }
}

@media screen and (max-width: 1200px) {
    .home {
      display: block;
      width: 100%;
    }
  
    .menu {
      display: none;
    }
   /*toggel*/
   .togel {
    display: flex;
  }

  .togel span {
    margin-right: 30px;
  }

  .menu2 {
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.249);
    top: -5000px;
    width: 100%;
    left: 0;
    height: 1;
    margin-top: 20px;
    z-index: 44;
  }
  .togel ul li {
    padding: 50px;
    text-align: center;
  }

  .judul-utama ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    transition: 0.8;
  }

  .togel ul li:hover {
    transform: scale(1.3) ;
  }

  .togel input:checked ~ .menu2 {
    top: -20px;
    transition: 1s;
  }

  .judul-utama input {
    position: absolute;
    left: 91%;
    opacity: 0;
    top: 17px;
    margin-right: 0;
    z-index: 111;
  }
  /*akhir toggel*/
  }


  @media screen and (max-width: 576px) {
    /* toggel*/
    .togel input {
      left: 85%;
  
    }
    /*akhir toggel*/

   .contact-container{
    width: 100%;
   justify-items: center;
   }

   .contact-form input,
   .contact-form textarea {
    width: 200px;
}

.conten-contact{
  height: 650px;
  margin-right: 5%;
}

.conten-contac,.judul-utama{
  overflow-x: hidden;
}
}